# DB CREDENTIALS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db

# DJANGO SETTINGS
DEBUG=True
DJANGO_SETTINGS_MODULE=djangoproject.settings_dev
